# workbench

./: build.gradle  debug.sh  launch.sh  lombok.config  pull.sh  settings.gradle
.github/workflows/: gradle-test.yml
run/: docker-compose-background.yml
run/intellij/: Background Services.run.xml  Prod Debug.run.xml  Prod Run.run.xml  Run Local Tests.run.xml  Test Run.http  Test Run.run.xml
src/main/java/de/kaleidox/workbench/: WorkbenchApplication.java
src/main/java/de/kaleidox/workbench/controller/: ApiController.java  CustomerController.java  GenericController.java  PopupController.java  TimetableController.java
src/main/java/de/kaleidox/workbench/flk/: FlkConverterController.java  FlkResultsFile.java
src/main/java/de/kaleidox/workbench/flk/converter/: CheckParserEntry.java  FlkConverter.java  FlkConverterController.java  LineParserEntry.java
src/main/java/de/kaleidox/workbench/flk/model/: Check.java  Test.java  TestMode.java
src/main/java/de/kaleidox/workbench/flk/model/data/: Check.java  Test.java  TestMode.java
src/main/java/de/kaleidox/workbench/flk/model/entity/: FlkScan.java
src/main/java/de/kaleidox/workbench/flk/model/repo/: FlkScanRepository.java
src/main/java/de/kaleidox/workbench/model/: EntityInfo.java  ErrorInfo.java
src/main/java/de/kaleidox/workbench/model/abstr/: StorageService.java
src/main/java/de/kaleidox/workbench/model/config/: AppConfig.java  DatabaseInfo.java  OAuth2Info.java
src/main/java/de/kaleidox/workbench/model/entry/: Timeframe.java
src/main/java/de/kaleidox/workbench/model/jpa/inventory/: InventoryEntry.java  Item.java  ItemDelta.java  ItemDesc.java
src/main/java/de/kaleidox/workbench/model/jpa/representant/: Customer.java  Department.java  ItemManufacturer.java  ItemSupplier.java  User.java
src/main/java/de/kaleidox/workbench/model/jpa/representant/customer/: Customer.java  Department.java
src/main/java/de/kaleidox/workbench/model/jpa/representant/market/: ItemManufacturer.java  ItemSupplier.java
src/main/java/de/kaleidox/workbench/model/jpa/timetable/: Assignment.java  Interruption.java  TimetableEntry.java  TimetableEntryReferent.java
src/main/java/de/kaleidox/workbench/repo/: CustomerRepository.java  DepartmentRepository.java  InventoryEntryRepository.java  ItemRepository.java  TimetableEntryRepository.java  UserRepository.java
src/main/java/de/kaleidox/workbench/storage/: StorageContentConverter.java  TempFileStorageService.java
src/main/java/de/kaleidox/workbench/util/: ApplicationContextProvider.java  Exceptions.java
src/main/java/de/kaleidox/workbench/web/: SecurityConfig.java  ServletInitializer.java
src/main/java/de/warmulla_elektro/workbench/: WorkbenchApplication.java
src/main/java/de/warmulla_elektro/workbench/controller/: ApiController.java  GenericController.java
src/main/java/de/warmulla_elektro/workbench/model/: ErrorInfo.java
src/main/java/de/warmulla_elektro/workbench/model/config/: AppConfig.java  DatabaseInfo.java  OAuth2Info.java
src/main/java/de/warmulla_elektro/workbench/model/entity/: Assignment.java  Customer.java  Interruption.java  TimetableEntry.java  User.java  WorkerAssignment.java
src/main/java/de/warmulla_elektro/workbench/repo/: CustomerRepo.java  CustomerRepository.java  EntryTable.java  TimetableEntryRepo.java  TimetableEntryRepository.java  UserRepo.java  UserRepository.java
src/main/java/de/warmulla_elektro/workbench/util/: ApplicationContextProvider.java
src/main/java/de/warmulla_elektro/workbench/web/: SecurityConfig.java  ServletInitializer.java
src/main/resources/: application.yml  config.json
src/main/resources/static/: common.js  customers.js  style.css  timetable.js
src/main/resources/templates/: error.html  timetable.html
src/main/resources/templates/customer/: index.html
src/main/resources/templates/flkConverter/: upload.html  view.html
src/main/resources/templates/layout/: head.html  menubar.html
src/main/resources/templates/popup/: edit_value.html
src/main/resources/templates/timetable/: create.html  create_entry.html  index.html  view.html  view_entry.html
src/main/resources/templates/timetable/assignment/: create.html
src/test/java/de/kaleidox/workbench/: TimetableApiTest.java
src/test/java/de/kaleidox/workbench/test/: TestConfiguration.java
src/test/java/de/kaleidox/workbench/test/api/: CustomerApiTest.java  DepartmentApiTest.java  TimetableApiTest.java  UserApiTest.java
src/test/java/de/warmulla_elektro/workbench/: TimetableApiTest.java
src/test/resources/: data.sql
